*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* theme  */
    --background-dark: #E0E0E0;
    --background-dark-secondary: #F5F5F5;
    --text-primary: #FF3D00;
    --text-secondary: #FF9E80;
}

h2{
    line-height: 3rem;
}

body{
    height: auto;
    background-color: var(--background-dark);
    color: var(--text-secondary);

    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-areas: 
        'nav header header header'
        'nav main main main'
        'nav main main main'
        'nav main main main'
        'nav main main main'
    ;
}

h1, h2, span{
    color: var(--text-primary);
}

/* nav --------------------------------------------------------------- */
nav{
    /* background-color: lightcoral; */
    height: auto;
    padding: 1rem;

    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border-right: 1px solid var(--text-primary);
}

nav img{
    width: 15rem;
}

nav > p{
    margin-top: 1rem;
}

.lib-log{
    padding: 0.5rem;
    /* background-color: lightgreen; */
    border-radius: 10px;
    margin-top: 1rem;
    width: 80%;
    background-color: var(--background-dark-secondary);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in;
    
}
.lib-log:hover{
    transform: rotate(5deg);
}
.lib-log img{
    width: 10rem;
    margin-top: 2rem;
}

/* header ----------------------------------------------------------------------------- */

header{
    /* background-color: lightgreen; */
    padding: 1rem;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: header;
    background-color: var(--background-dark-secondary);
}

header button{
    padding: 0.5rem;
    border-radius: 10px;
    border: 2px solid var(--text-primary);
    background-color: transparent;
    cursor: pointer;
    width: 10rem;
    color: var(--text-primary);
}

header button:hover{
    background-color: var(--text-primary);
    color: var(--background-dark-secondary);
}

/* main --------------------------------------------------------------------------------- */

main{
    /* background-color: lightslategray; */
    padding: 2rem;

    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.title, .author, .pages, .book-count, .read-count, .not-read-count{
    font-weight: bold;
}

section{
    /* background-color: lightpink; */
    background-color: var(--background-dark-secondary);
    border-radius: 10px;
    padding: 1rem;
}

.book{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 10rem;
}
.book .icons{
    margin-top: 1rem;
    text-align: end;
}
.icons i {
    margin: 0 1rem;
    cursor: pointer;
    font-size: 1.3rem;
}

.trash{
    transition: all 0.2s ease-out;
}

.trash:hover{
    transform: rotate(360deg);
    color: red;
}

/* modal ----------------------------------------------------------------------- */
.modal{
    background-color: var(--background-dark-secondary);
    color: var(--text-primary);
    position: absolute;
    left: 50vw;
    top: 30vh;

    padding: 2rem;
    border-radius: 10px;

    display: none;
}

fieldset{
    padding: 2rem;
}

input{
    padding: 0.3rem;
    margin: 0.5rem;
    outline: 2px solid var(--text-primary);
    border: none;
}

.modal button{
    padding: 0.5rem;
    border-radius: 10px;
    border: 2px solid var(--text-primary);
    background-color: transparent;
    cursor: pointer;
    width: 12rem;
    color: var(--text-primary);
    margin-top: 0.5rem;
}

.modal button:hover{
    background-color: var(--text-primary);
    color: var(--background-dark-secondary);
}


/* mobile ----------------------------------------------------------------------- */
@media screen and (max-width: 1100px){
    header{
        width: 100%;
    }
    nav{
        display: none;
    }

    body{
        width: 100vw;
        display: grid;
        /* grid-template-areas: 
        'header'
        'main'
        'main'
        'main'
        'main'
    ; */
    }
    
    main{
        width: 100vw;
        grid-template-columns: 1fr 1fr;
    }

    .modal{
        background-color: var(--background-dark-secondary);
        color: var(--text-primary);
        position: absolute;
        left: 15vw;
        top: 20vh;
    
        padding: 2rem;
        border-radius: 10px;
    }
    
}

@media screen and (max-width: 450px){
    header{
        width: 100%;
    }
    nav{
        display: none;
    }

    body{
        width: 100vw;
        display: grid;
        /* grid-template-areas: 
        'header'
        'main'
        'main'
        'main'
        'main'
    ; */
    }
    
    main{
        width: 100vw;
        grid-template-columns: 1fr;
    }

}